GameListViewer/MainWindow.xaml

<Window x:Class="GameListViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:m="clr-namespace:GameListViewer.Model"
        xmlns:vm="clr-namespace:GameListViewer.ViewModel"
        xmlns:conv="clr-namespace:GameListViewer.Converters"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:GameListViewer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Games List" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="GameState" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:CompletionState"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="AchievementState" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:AchievementsState"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="Platform" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:Platform"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding SaveAs}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding Save}"/>
        <KeyBinding Key="N" Modifiers="Ctrl+Shift" Command="{Binding New}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="16">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding New}" InputGestureText="Ctrl+Shift+N"/>
                <MenuItem Header="_Open" Command="{Binding Open}"/>
                <MenuItem Header="_Save" Command="{Binding Save}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_SaveAs" Command="{Binding SaveAs}" InputGestureText="Ctrl+Shift+S"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.Resources>
                <conv:EnumSpacer x:Key="EnumSpacer"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" Text="Total Games:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" Text="{Binding AllGames.Count}" Margin="20,0,0,0"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Text="Completed Games:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" Text="{Binding CompletedGames}" Margin="20,0,0,0"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" Text="Endless Games:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16" Text="{Binding EndlessGames}" Margin="20,0,0,0"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" FontSize="16" Text="Not Completed Games:"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" FontSize="16" Text="{Binding NotCompletedGames}" Margin="20,0,0,0"/>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox ItemsSource="{Binding Source={StaticResource Platform}}" SelectedItem="{Binding SearchPlatform, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="1" Text="{Binding PlatformCounter}" VerticalAlignment="Center" FontSize="16" Margin="20,0,0,0"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="All Games" Command="{Binding AllGamesCMD}"/>
                <Button Content="Completed Games" Command="{Binding CompletedGamesCMD}"/>
                <Button Content="Not Completed Games" Command="{Binding NotCompletedGamesCMD}"/>
                <Button Content="Endless Games" Command="{Binding EndlessGamesCMD}"/>
            </StackPanel>
            <DataGrid Name="DataGrid1" Grid.Row="2" AutoGenerateColumns="false" ItemsSource="{Binding Games}" IsReadOnly="True" HorizontalAlignment="Stretch" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="4*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Title"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding _Name}" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1.5*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="State"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Source={StaticResource GameState}}" SelectedItem="{Binding _State, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EnumSpacer}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1.5*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Achievements"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Source={StaticResource AchievementState}}" SelectedItem="{Binding _AchievementState, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EnumSpacer}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Platform"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding _Platform}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Command="{Binding Path=DataContext.Edit, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="3" Content="ADD GAME" Command="{Binding AddGame}" Visibility="{Binding FullList}"/>
        </Grid>
    </DockPanel>
</Window>
