GameListViewer/MainWindow.xaml

<Window x:Class="GameListViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:m="clr-namespace:GameListViewer.Model"
        xmlns:vm="clr-namespace:GameListViewer.ViewModel"
        xmlns:conv="clr-namespace:GameListViewer.Converters"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:GameListViewer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Games List" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="GameState" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:CompletionState"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="AchievementState" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:AchievementsState"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="Platform" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:Platform"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding SaveAs}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding Save}"/>
        <KeyBinding Key="N" Modifiers="Ctrl+Shift" Command="{Binding New}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="16">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding New}" InputGestureText="Ctrl+Shift+N"/>
                <MenuItem Header="_Open" Command="{Binding Open}"/>
                <MenuItem Header="_Save" Command="{Binding Save}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_SaveAs" Command="{Binding SaveAs}" InputGestureText="Ctrl+Shift+S"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.Resources>
                <conv:EnumSpacer x:Key="EnumSpacer"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock FontSize="16" Text="{Binding AllGames.Count, StringFormat=Total games:             {0}}"/>
                <TextBlock FontSize="16" Text="{Binding CompletedGames, StringFormat=Completed games:   {0}}"/>
            </StackPanel>
            <DataGrid Name="DataGrid1" Grid.Row="1" AutoGenerateColumns="false" ItemsSource="{Binding AllGames}" IsReadOnly="True" HorizontalAlignment="Stretch" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="4*" CanUserSort="True" SortMemberPath="">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Title"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding _Name}" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1.5*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="State"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Source={StaticResource GameState}}" SelectedItem="{Binding _State, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EnumSpacer}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1.5*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Achievements"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Source={StaticResource AchievementState}}" SelectedItem="{Binding _AchievementState, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EnumSpacer}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Platform"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding _Platform, Converter={StaticResource EnumSpacer}}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Command="{Binding Path=DataContext.Edit, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2" Content="ADD GAME" Command="{Binding AddGame}"/>
        </Grid>
    </DockPanel>
</Window>
